<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天1</title>
    <style>
        body {
            background-color: #202124;
            color: azure;
            font-size: 30px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 100%;
            width: 100%;
            border-radius: 4px;
            border: 0.5px solid #e0e0e0;
            background-color: #f5f5f5;
            display: flex;
            flex-flow: column;
            overflow: hidden;
        }

        .content {
            width: calc(100% - 40px);
            padding: 20px;
            overflow-y: scroll;
            flex: 1;
        }

        .content:hover::-webkit-scrollbar-thumb {
            background: rgba(0, 0, 0, 0.1);
        }

        .bubble {
            max-width: 400px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            color: #000;
            word-wrap: break-word;
            word-break: normal;
        }

        .item-left .bubble {
            margin-left: 15px;
            background-color: #fff;
        }

        .item-left .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-top: 10px solid transparent;
            border-right: 10px solid #fff;
            border-bottom: 10px solid transparent;
            left: -20px;
        }

        .item-right .bubble {
            margin-right: 15px;
            background-color: #9eea6a;
        }

        .item-right .bubble:before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-left: 10px solid #9eea6a;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: -20px;
        }

        .item {
            margin-top: 15px;
            display: flex;
            width: 100%;
        }

        .item.item-right {
            justify-content: flex-end;
        }

        .item.item-center {
            justify-content: center;
        }

        .item.item-center span {
            font-size: 12px;
            padding: 2px 4px;
            color: #fff;
            background-color: #dadada;
            border-radius: 3px;
            -moz-user-select: none; /*火狐*/
            -webkit-user-select: none; /*webkit浏览器*/
            -ms-user-select: none; /*IE10*/
            -khtml-user-select: none; /*早期浏览器*/
            user-select: none;
        }

        .avatar img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
        }

        .input-area {
            border-top: 0.5px solid #e0e0e0;
            height: 15%;
            display: flex;
            flex-flow: column;
            background-color: #fff;
        }

        textarea {
            flex: 1;
            padding: 5px;
            font-size: 44px;
            border: none;
            cursor: pointer;
            overflow-y: auto;
            overflow-x: hidden;
            outline: none;
            resize: none;
        }

        .button-area {
            display: flex;
            height: 100%;

            margin-right: 10px;
            line-height: 40px;
            padding: 5px;
            justify-content: flex-end;
        }

        .button-area button {
            width: 80px;
            border: none;
            outline: none;
            border-radius: 4px;
            float: right;
            cursor: pointer;
        }

        /* 设置滚动条的样式 */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* 滚动槽 */
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        /* 滚动条滑块 */
        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background: rgba(0, 0, 0, 0);
            -webkit-box-shadow: inset006pxrgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>


<div class="container">
    <div>
        <textarea name="text" id="textarea"></textarea>
        <button id="send-btn" onclick="sendMessage()">发 送</button>
    </div>
    <div class="content">
    </div>
</div>
<script>
    function resives(text) {
        let item = document.createElement('div');
        item.className = 'item item-left';
        item.innerHTML = `<div class="item item-left"><div class="avatar"><img src="https://i.postimg.cc/jCz0Fzcr/avatar.png" /></div><div class="bubble bubble-left">` + text + `</div></div>`
        document.querySelector('.content').appendChild(item);
        document.querySelector('#textarea').focus();
        //滚动条置底
        let height = document.querySelector('.content').scrollHeight;
        document.querySelector(".content").scrollTop = height;
    }

    function send(text) {

        let item = document.createElement('div');
        item.className = 'item item-right';
        item.innerHTML = `<div class="bubble bubble-right">` + text + `</div><div class="avatar"><img src="https://i.postimg.cc/nM52B5BF/QQ-20230220023935.jpg" /></div>`;
        document.querySelector('.content').appendChild(item);
        document.querySelector('#textarea').value = '';
        document.querySelector('#textarea').focus();
        //滚动条置底
        let height = document.querySelector('.content').scrollHeight;
        document.querySelector(".content").scrollTop = height;
    }

    var ws = new WebSocket('{{api_url}}');

    ws.onmessage = function (event) {
        lt = JSON.parse(event.data)
        resives(lt.msg)
    };

    function sendMessage() {

        let input = document.querySelector('textarea').value;
        if (!input) {
            alert('请输入内容');
            return;
        }

        send(input)
        ws.send(JSON.stringify({msg: input}))
        input.value = ''
    }


</script>

</body>
</html>
